{
  "name": "wsapp-bot",
  "version": "0.1.1",
  "description": "a",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "pudim",
  "license": "ISC",
  "dependencies": {
    "jimp": "^1.6.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PudimLaranja/wsapp-bot.git"
  }
}
